<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>J.Salamon</title>

<style>
html { 
  background: url(images/9.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.one {
 position: fixed;
  top: 35%;
  left: 50%;
  margin-top: -50px;
  margin-left: -150px;
}
/* unvisited link */
a:link {
	font: 15px 'opensans-bold', sans-serif;
      text-transform: uppercase;
   letter-spacing: 2.5px;    
       color:#E0918A;
   	text-decoration: none;
}
#active a
{
color: #FFF;
text-decoration: none;
}
/* visited link */
a:visited {
    color:#E0918A;
}
/* mouse over link */
a:hover {
    color: #FFF;
	text-decoration: none;
}


H2 { text-align: center; 
font: 20px  sans-serif;
  
   letter-spacing: 1px;    
    
   color: #E0918A;
position: fixed;
  top:75%;
  left: 50%;
  margin-top: -50px;
  margin-left: -170px;
  }
  
#nav {
display:table; /* centers modern browsers */
margin:0 auto; /* centers modern browsers */
text-align:center; /* centers IE6/7 */
}
#nav ul {
list-style:none;
display:inline-block; /* IE6/7 haslayout trip-switch */
}
#nav ul {
display:inline; /* IE6/7 haslayout trip-switch, and IE6/7 only need ul to be display inline, yet does no harm to others */
}
#nav li {
display:inline;
}
#nav a {
float:left;
text-decoration:none; 
padding:0 10px; /* variable width */
}

</style>
<link rel="shortcut icon" href="favicon.ico" >
</head>

<body>
<ul id="nav">
  <li id="active"><a href="http://www.jsalamon.com">HOME</a></li>
  
  <li><a href="http://www.js72.com">JS72.COM</a></li>
  <li><a href="mailto:jan@jsalamon.com">CONTACT</a></li>
</ul>


<img class="one"  src="images/js72.png" alt="" width="260" height="152"/>
  <h2>I'm so far behind, I think I'm first.</h2>
</body>
</html>
